/* font-family: Arial, Helvetica, sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  background-image: url("./Images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

.app {
  max-width: 900px;
  margin: auto;
  padding: 2rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header img {
  height: 100px;
  margin-bottom: 40px;
}

.header input {
  width: 50%;
  outline: none;
  font-size: 18px;
  padding: 7px 10px;
  border-radius: 5px;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 15px;
  align-items: center;
  margin-top: 40px;
}

.card {
  height: 240px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-back {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 25px 10px;
  height: 240px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card-back hr {
  width: 90%;
  margin: 10px 0;
}

.card-back ul {
  list-style: none;
}

.card-back ul li {
  padding: 5px 0;
}

.container {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
